.section-teacher {
  margin-top: 102px;
}
.teacher-wrapper {
  @include center;
  text-align: center;
  column-gap: 50px;
  @include desktop() {
    column-gap: 30px;
  }
  @include desktop-tablet() {
    flex-direction: column;
    width: 100%;
    row-gap: 50px;
  }
}
.teacher-wrapper-left {
  @include center;
  justify-content: space-between;
  column-gap: 40px;
  @include mobile-respons() {
    flex-direction: column;
    row-gap: 50px;
  }
}
.teacher-wrapper-right {
  @include center;
  justify-content: space-between;
  column-gap: 40px;
  @include mobile-respons() {
    flex-direction: column;
    row-gap: 50px;
  }
}

.teacher-wrapper-card {
  padding: 15px 25px 0 25px;
  padding-bottom: 20px;
  border-radius: 40px;
  background: radial-gradient(50% 50% at 50% 50%, #433d60 0%, #211e2e 100%);

}
.teacher-wrapper-card:hover{
    transform: scale(1.2);
    transition: .5s;
    cursor: pointer;
}
.wrapper-card_img {
  max-width: 190px;
  height: 190px;
  padding: 25px 0;
  border-radius: 50%;
  object-fit: cover;
  @include desktop() {
    max-width: 150px;
    height: 150px;
  }
}
.wrapper-card_tittle {
  color: $text-color;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 35px;
  @include desktop() {
    font-size: 16px;
  }
}
.wrapper-card_text {
  margin: 0 auto;
  text-align: left;
  max-width: 260px;
  color: $text-color;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 35px;
  @include desktop() {
    max-width: 200px;
  }
  @include mobile-respons() {
    text-align: center;
  }
}
.wrapper-card_btn {
  color: $body-bg;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 16px 20px;
  border-radius: 40px;
  background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
  cursor: pointer;
 
}
